# training-diary

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/: Main.java  TrainingDiary.java
src/main/java/config/: ApplicationConfig.java  ControllerInitializer.java  DispatcherServletInitializer.java  MainConfig.java  MainWebAppInitializer.java  RepositoryInitializer.java  ServiceInitializer.java  SpringConfig.java
src/main/java/config/database/: CollectionsMigrations.java  DatabaseConnection.java  LiquibaseConnector.java
src/main/java/config/initializer/: ControllerFactory.java  ControllerInitializer.java  RepositoryFactory.java  RepositoryInitializer.java  ServiceFactory.java  ServiceInitializer.java
src/main/java/config/initializer/in/: ControllerFactory.java  RepositoryFactory.java  ServiceFactory.java
src/main/java/controller/: AuthorizationController.java  UserController.java
src/main/java/controller/training/: TrainingController.java
src/main/java/controller/training/implementation/: TrainingControllerImpl.java
src/main/java/database/: CollectionsMigrations.java  DatabaseConnection.java  LiquibaseConnector.java  LiquibaseConnectorForTest.java
src/main/java/dto/: UserDTO.java
src/main/java/entities/dto/: AuthorizationDTO.java  RegistrationDTO.java  RightsDTO.java  RolesDTO.java  TrainingDTO.java  UserDTO.java
src/main/java/entities/model/: Rights.java  Roles.java  Training.java  User.java
src/main/java/entity/dto/: AuthorizationDTO.java  RegistrationDTO.java  TrainingDTO.java  UserDTO.java
src/main/java/entity/model/: Rights.java  Roles.java  Training.java  User.java
src/main/java/exception/: AuthorizationException.java  RepositoryException.java  ServiceException.java  ValidationException.java
src/main/java/exceptions/: InvalidDateFormatException.java  RepositoryException.java  ServiceException.java  UserNotFoundException.java  ValidationException.java
src/main/java/exceptions/security/: AuthorizationException.java  NotActiveUserException.java
src/main/java/exceptions/security/rights/: NoDeleteRightsException.java  NoEditRightsException.java  NoRightsException.java  NoStatisticsRightsException.java  NoWriteRightsException.java
src/main/java/in/controller/: AdminController.java  AuthorizationController.java  TrainingController.java  TrainingStatisticsController.java  UserController.java
src/main/java/in/exception/: AuthorizationException.java  InvalidDateFormatException.java  RepositoryException.java  ServiceException.java  ValidationException.java
src/main/java/in/logger/: Logger.java
src/main/java/in/model/: Admin.java  Rights.java  Roles.java  Training.java  User.java
src/main/java/in/repository/: TrainingRepository.java  TrainingTypeRepository.java  UserRepository.java
src/main/java/in/service/: AuthorizationService.java  TrainingService.java  TrainingStatisticsService.java  UserService.java
src/main/java/model/: Rights.java  Roles.java  Training.java  User.java
src/main/java/repository/: TrainingRepository.java  UserRepository.java
src/main/java/repository/implementation/: TrainingRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/service/: AuthorizationService.java  TrainingService.java  UserService.java
src/main/java/service/implementation/: AuthorizationServiceImpl.java  TrainingServiceImpl.java  UserServiceImpl.java
src/main/java/servlet/: IndexServlet.java  ViewServlet.java
src/main/java/servlet/admin/: AdminServlet.java  ChangeUserNameServlet.java  DeleteUserServlet.java  GetAllRightsServlet.java  GetAllUsersServlet.java  GetUserServlet.java  UserEditServlet.java
src/main/java/servlet/authorization/: LoginServlet.java  RegistrationServlet.java
src/main/java/servlet/mappers/: AuthorizationMapper.java  TrainingMapper.java  UserMapper.java
src/main/java/servlet/training/: AddTrainingAdditionalServlet.java  ChangeCaloriesTrainingServlet.java  ChangeDateTrainingServlet.java  ChangeDurationTrainingServlet.java  ChangeNameTrainingServlet.java  DeleteTrainingServlet.java  GetAllTrainings.java  GetTrainingByUserEmailAndDate.java  GetTrainingByUserEmailAndDateAndName.java  GetTrainingTypesServlet.java  RemoveTrainingAdditionalServlet.java  SaveTrainingServlet.java  SaveTrainingType.java  SaveTrainingTypeServlet.java  TrainingEditServlet.java  TrainingServlet.java  ViewTrainingServlet.java
src/main/java/servlet/utils/: ServletUtils.java
src/main/java/utils/: DateValidationService.java  HTTP.java  Logger.java  ServletUtils.java  Utils.java  ValidatorFactoryProvider.java
src/main/java/utils/annotations/: Loggable.java
src/main/java/utils/aspect/: LoggableAspect.java  ValidationAspect.java
src/main/java/utils/mappers/: AuthorizationMapper.java  TrainingMapper.java  UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog.xml  changelog_test.xml
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/account/: index.html
src/main/webapp/authorization/: index.html
src/main/webapp/templates/account/: account.jsp
src/main/webapp/templates/authorization/: authorization.html
src/test/java/controller/: AdminControllerConsoleTest.java  AdminControllerImplTest.java  AuthorizationControllerTest.java  TrainingControllerConsoleTest.java  TrainingControllerImplTest.java  TrainingStatisticsControllerConsoleTest.java  TrainingStatisticsControllerImplTest.java  UserControllerConsoleTest.java  UserControllerImplTest.java  UserControllerTest.java
src/test/java/database/: LiquibaseConnectorForTest.java
src/test/java/logger/: LoggerTest.java
src/test/java/repository/: TrainingRepositoryCollectionsTest.java  TrainingRepositoryImplTest.java  TrainingRepositoryJDBCTest.java  TrainingTypeRepositoryImplTest.java  TrainingTypeRepositoryJDBCTest.java  UserRepositoryJDBCTest.java
src/test/java/service/: AuthorizationServiceImplTest.java  TrainingServiceImplTest.java  TrainingStatisticsServiceImpTest.java  UserServiceImplTest.java
src/test/java/testutil/: TestUtil.java
src/test/resources/: init.sql
(+118 files in other folders)
