application.profile=JDBC
#application.profile=Collections
application.url=http://localhost:8080/training-diary
db.url=jdbc:postgresql://localhost:5432/training-diary
db.username=user
db.password=password
db.default.schema=service
liquibase.changelog=db/changelog/changelog.xml
db.test.testDatabaseName=training-diary-test
db.test.username=test
db.test.password=test
liquibase.test.changelog=db/changelog/changelog_test.xml